public/fakeData.json (before)
[
    {
        "id": 1,
        "img": "https://www.mytaskpanel.com/wp-content/uploads/2021/05/2021-05-14-1.jpg",
        "language": "Python",
        "duration": "15hr",
        "trainer": "John",
        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 50
    },
    {
        "id": 2,
        "img": "https://www.simplilearn.com/ice9/webinar_thum_image/CPP_Tutorial.jpg",
        "language": "C++",
        "duration": "11hr",
        "trainer": "Milly",
        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 20
    },
    {
        "id": 3,
        "img": "https://miro.medium.com/max/860/0*e8TFbRG_s-EXjpNl.jpg",
        "language": "Java",
        "duration": "12hr",
        "trainer": "John",
        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 60
    },
    {
        "id": 4,
        "img": "https://www.softwaretestinghelp.com/wp-content/qa/uploads/2019/09/C-Tutorials.png",
        "language": "C#",
        "duration": "14hr",
        "trainer": "Kabir",
        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 55
    },
    {
        "id": 5,
        "img": "https://i.pinimg.com/originals/50/a6/42/50a6428d99f98e808074cceaf4c755e7.png",
        "language": "Javascript",
        "duration": "16hr",
        "trainer": "Shahbaz",
        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 40
    },
    {
        "id": 6,
        "img": "https://embed-ssl.wistia.com/deliveries/acab484c8b01db6a422928057ac799ba.jpg",
        "language": "PHP",
        "duration": "14hr",
        "trainer": "Shah",
        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 30
    },
    {
        "id": 7,
        "img": "https://i.pinimg.com/originals/eb/9e/3b/eb9e3b7dab09358e7cf13f188f64f9f4.png",
        "language": "Ruby",
        "duration": "13hr",
        "trainer": "Rob",
        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 10
    },
    {
        "id": 8,
        "img": "https://www.livemytraining.com/wp-content/uploads/2018/07/C1.png",
        "language": "C",
        "duration": "10hr",
        "trainer": "Krish",
        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 10
    }
]

public/fakeData.json (after)
[
    {
        "id": 1,
        "img": "https://www.mytaskpanel.com/wp-content/uploads/2021/05/2021-05-14-1.jpg",
        "language": "Python",
        "duration": "15hr",
        "trainer": "John",
        "description": "This specialization is intended for people without programming experience who seek to develop Python programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 50
    },
    {
        "id": 2,
        "img": "https://www.simplilearn.com/ice9/webinar_thum_image/CPP_Tutorial.jpg",
        "language": "C++",
        "duration": "11hr",
        "trainer": "Milly",
        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 20
    },
    {
        "id": 3,
        "img": "https://miro.medium.com/max/860/0*e8TFbRG_s-EXjpNl.jpg",
        "language": "Java",
        "duration": "12hr",
        "trainer": "John",
        "description": "This specialization is intended for people without programming experience who seek to develop Java programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 60
    },
    {
        "id": 4,
        "img": "https://www.softwaretestinghelp.com/wp-content/qa/uploads/2019/09/C-Tutorials.png",
        "language": "C#",
        "duration": "14hr",
        "trainer": "Kabir",
        "description": "This specialization is intended for people without programming experience who seek to develop C# programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 55
    },
    {
        "id": 5,
        "img": "https://i.pinimg.com/originals/50/a6/42/50a6428d99f98e808074cceaf4c755e7.png",
        "language": "Javascript",
        "duration": "16hr",
        "trainer": "Shahbaz",
        "description": "This specialization is intended for people without programming experience who seek to develop Javascript programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 40
    },
    {
        "id": 6,
        "img": "https://embed-ssl.wistia.com/deliveries/acab484c8b01db6a422928057ac799ba.jpg",
        "language": "PHP",
        "duration": "14hr",
        "trainer": "Shah",
        "description": "This specialization is intended for people without programming experience who seek to develop PHP programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 30
    },
    {
        "id": 7,
        "img": "https://i.pinimg.com/originals/eb/9e/3b/eb9e3b7dab09358e7cf13f188f64f9f4.png",
        "language": "Ruby",
        "duration": "13hr",
        "trainer": "Rob",
        "description": "This specialization is intended for people without programming experience who seek to develop Ruby programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 10
    },
    {
        "id": 8,
        "img": "https://www.livemytraining.com/wp-content/uploads/2018/07/C1.png",
        "language": "C",
        "duration": "10hr",
        "trainer": "Krish",
        "description": "This specialization is intended for people without programming experience who seek to develop C programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
        "fee": 10
    }
]

public/fakeData.json (diff)
@@ -5,7 +5,7 @@
         "language": "Python",
         "duration": "15hr",
         "trainer": "John",
-        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
+        "description": "This specialization is intended for people without programming experience who seek to develop Python programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
         "fee": 50
     },
     {
@@ -23,7 +23,7 @@
         "language": "Java",
         "duration": "12hr",
         "trainer": "John",
-        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
+        "description": "This specialization is intended for people without programming experience who seek to develop Java programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
         "fee": 60
     },
     {
@@ -32,7 +32,7 @@
         "language": "C#",
         "duration": "14hr",
         "trainer": "Kabir",
-        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
+        "description": "This specialization is intended for people without programming experience who seek to develop C# programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
         "fee": 55
     },
     {
@@ -41,7 +41,7 @@
         "language": "Javascript",
         "duration": "16hr",
         "trainer": "Shahbaz",
-        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
+        "description": "This specialization is intended for people without programming experience who seek to develop Javascript programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
         "fee": 40
     },
     {
@@ -50,7 +50,7 @@
         "language": "PHP",
         "duration": "14hr",
         "trainer": "Shah",
-        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
+        "description": "This specialization is intended for people without programming experience who seek to develop PHP programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
         "fee": 30
     },
     {
@@ -59,7 +59,7 @@
         "language": "Ruby",
         "duration": "13hr",
         "trainer": "Rob",
-        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
+        "description": "This specialization is intended for people without programming experience who seek to develop Ruby programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
         "fee": 10
     },
     {
@@ -68,7 +68,7 @@
         "language": "C",
         "duration": "10hr",
         "trainer": "Krish",
-        "description": "This specialization is intended for people without programming experience who seek to develop C++ programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
+        "description": "This specialization is intended for people without programming experience who seek to develop C programming skills and learn about the underlying computer science concepts that will allow them to pick up other programming languages quickly. In these four courses, you will cover everything from fundamentals to object-oriented design. These topics will help prepare you to write anything from small programs to automate repetitive tasks to larger applications, giving you enough understanding of python to tackle more specialized topics such as Data Science and Artificial Intelligence.",
         "fee": 10
     }
 ]
